<resources>
    <string name="app_name">PokeApi</string>
    <string name="login">Введите логин</string>
    <string name="pass">Введите пароль</string>
    <string name="start">Войти</string>
    <string name="pods">Пустое поле</string>
    <string name="registr">Регистрация</string>
    <string name="registr2">Зарегистрироваться</string>
    <string name="pokemon">Покемоны</string>
    <string name="name_poke">Введите имя покемона</string>
    <string name="to_know">Узнать о покемоне</string>
    <string name="list">Список покемонов</string>
    <string name="pods2">Мы не нашли такого покемона</string>
    <string name="exp">Введите опыт покемона</string>
    <string name="addpoke">Добавить покемона</string>
    <string name="cancel">Отмена</string>
    <string name="back">Назад</string>

</resources>