<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/back">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginStart="264dp"
        android:layout_marginTop="4dp"
        android:src="@drawable/icon_poke"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="228dp"
        android:layout_marginTop="176dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/logintext"
            android:layout_width="290dp"
            android:layout_height="40dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/fon1"
            android:hint="@string/login"
            android:inputType="text"
            android:padding="3dp"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/passtext"
            android:layout_width="290dp"
            android:layout_height="40dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/fon1"
            android:hint="@string/pass"
            android:inputType="textPassword"
            android:padding="3dp"
            android:textColor="@color/black" />
    </LinearLayout>

    <Button
        android:id="@+id/startbut"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginStart="304dp"
        android:layout_marginTop="352dp"
        android:background="@drawable/button"
        android:text="@string/start"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>